<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <title>Question 3</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 23px;
    font-family: "Montserrat", sans-serif;
  }

  .container {
    max-width: 800px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin: 30px 0px;
  }

  td,
  th {
    border: 1px solid black;
    text-align: center;
    padding: 10px 15px;
    font-weight: 300;
  }

  td {
    letter-spacing: 2.5px;
  }

  .most-occuring {
    color: rgb(28, 183, 255);
  }
</style>
<body>

  <div class="container">
    <p>The table below shows the number of times each sum occurs and the probability of occurrence.</p>

    <table>
      <thead>
        <tr>
          <th>sum</th>
          <th>number of occurrences</th>
          <th>probability</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <p class="most">
      <span class="most-occuring"></span> is the most probable sum since it has the highest probability.
    </p>
  </div>
  
  <script>

    function findSum() {
      /* 
        the find function calls itself recursively, picking a random card from the cards array and 
        summing up the number on each card until the sum exceeds 124
      */
      let cards = [1, 2, 3, 4, 5, 6, 7];
      const find = (current) => {
        if (cards.length === 0 || current > 124) {
          return current;
        }

        /* pick a random card from the array */
        let index = Math.floor(cards.length * Math.random());
        let card = cards.splice(index, 1); 
        let number = Math.pow(2, card - 1);

        return find(current + number);
      } 
      return find(0);
    }

    function getResults(times) {
      let sums = [];
      for (let i = 0; i < times; i++) {
        let sum = findSum();
        sums.push(sum); /* adds the result to the results array */
      }
      
      return sums;
    }

    function getNumberOfOccurrences(results) {
      let occurrences = {};
      for (let r of results) {
        if (Object.keys(occurrences).includes(String(r))) {
          occurrences[r] += 1;
        } else {
          occurrences[r] = 1; 
        }
      }
      return occurrences;
    }

    function getProbabilities(occurrences, sums) {
      const probabilities = {};

      for (let n in occurrences) {
        /* probability of occurrence to three decimal places */
        let probability = Math.round(occurrences[n] / sums.length * 1000) / 1000;
        probabilities[n] = probability;
      }

      return probabilities;
    }

    function displayResults(results, occurrences) {
      let max = Math.max(...Object.values(results));
      
      /* most occurring sum */
      let most = Object.keys(results).find(p => results[p] === max);

      let html = '';
      for (let p in results) {
        html += `
          <tr>
            <td>${p}</td>
            <td>${occurrences[p]}</td>
            <td>${results[p]}</td>
          </tr>`;
      }
      document.querySelector('tbody').innerHTML += html;
      document.querySelector('.most-occuring').innerText = most;
    }

    /* all sums from picking the cards randomly 5040 times */
    const sums = getResults(5040); 

    /* number of times each sum occurs */
    const occurrences = getNumberOfOccurrences(sums);

    /* finds the probability of occurrence for all sums */
    const probabilities = getProbabilities(occurrences, sums);

    displayResults(probabilities, occurrences);
    
  </script>

</body>
</html>